server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/club_db
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=postgres
spring.datasource.password=1234

spring.sql.init.mode=always
spring.jpa.show-sql=true


spring.mvc.pathmatch.matching-strategy=ant_path_matcher
